<scene>
	<!-- Name of the area -->
	<name>Holtes - East District</name>
	
	<!-- planet configuration id -->
	<areaid>1101000</areaid>
	<!-- these numbers are defined by the planet configuration file -->
	
	<!-- File to load/cache which contains the map -->
	<file format="nbl">Holtes-City-District.nbl</file>
	<!-- later a new format will be made (Based on the lovely xml :3 )
		and can be used here directly which then gets cached by the server -->
	
	<!-- contains configurations (for clyez it will be clyez 1st to 4th) of the map file -->
	<configurations>
		<configuration id="3">
			<!-- this will default to 1 or 0 if this tag is missing -->
			<spawnslot>1</spawnslot>
			<!-- link translation will map any links to other destinations -->
			<link
				linkareaid="1101000" linkconfiguration="1" linkspawnslot="1"
				destinationareaid="1101000" destinationconfiguration="1" destinationspawnslot="1"/>
				
		</configuration>
	</configurations>
</scene>