<scene>
    <name>Planet Transfer</name>
    <areaid>1104000</areaid>
    <file format="nbl">Planet-Transfer.nbl</file>
    <configurations>
        <configuration id="900">

            <spawnslot>0</spawnslot>

            <link
                linkareaid="1104000" linkconfiguration="1" linkspawnslot="1"
                destinationareaid="1104000" destinationconfiguration="1" destinationspawnslot="1"/>
                
        </configuration>
    </configurations>
</scene>