﻿<?xml version="1.0" encoding="utf-8" ?>
<account>
  <userid>123456789</userid>
  <username>dummy</username>
  <status>user</status>
  <lastlogin></lastlogin>
  <settings></settings>
  <shortcuts>
    <shortcut key="f1" message="hurr" />
  </shortcuts>
  <mails max="10">
  </mails>
  <characters>
  </characters>
  <accountstorageitems max="100">
    <item name="Trimate" type="item" quantity="1" />
  </accountstorageitems>
  <partnercards>
    <partnercard userid="2" username="test2" type="player" description="HELLO I AM A TEST ACCOUNT" comment="he is an idiot" />
  </partnercards>
</account>